[pytest]
markers =
    smoke: smoke tests
    regression: regression tests
    ui: UI tests
    api: API tests

addopts = 
    -v 
    --strict-markers
    --html=reports/report.html
    --self-contained-html
    --capture=sys

testpaths = 
    tests
    features

python_files = 
    test_*.py
    *_test.py

python_classes = 
    Test*

python_functions = 
    test_*
